+cyclus::Agent* const& std::forward<cyclus::Agent* const&>(std::remove_reference<cyclus::Agent* const&>::type&)
+cyclus::Agent* cyclus::Context::CreateAgent<cyclus::Agent>(std::string)
+cyclus::Agent*& std::forward<cyclus::Agent*&>(std::remove_reference<cyclus::Agent*&>::type&)
+cyclus::Agent*&& std::forward<cyclus::Agent*>(std::remove_reference<cyclus::Agent*>::type&)
+cyclus::Agent** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<cyclus::Agent*>(cyclus::Agent* const*, cyclus::Agent* const*, cyclus::Agent**)
+cyclus::Agent** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<cyclus::Agent*>(cyclus::Agent* const*, cyclus::Agent* const*, cyclus::Agent**)
+cyclus::Agent** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, cyclus::Agent**>(__gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, __gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, cyclus::Agent**)
+cyclus::Agent** std::__copy_move_a2<true, cyclus::Agent**, cyclus::Agent**>(cyclus::Agent**, cyclus::Agent**, cyclus::Agent**)
+cyclus::Agent** std::__copy_move_a<false, cyclus::Agent* const*, cyclus::Agent**>(cyclus::Agent* const*, cyclus::Agent* const*, cyclus::Agent**)
+cyclus::Agent** std::__copy_move_a<true, cyclus::Agent**, cyclus::Agent**>(cyclus::Agent**, cyclus::Agent**, cyclus::Agent**)
+cyclus::Agent** std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, cyclus::Agent**>(__gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, __gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, cyclus::Agent**)
+cyclus::Agent** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<cyclus::Agent**>, cyclus::Agent**>(std::move_iterator<cyclus::Agent**>, std::move_iterator<cyclus::Agent**>, cyclus::Agent**)
+cyclus::Agent** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, cyclus::Agent**, cyclus::Agent*>(__gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, __gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, cyclus::Agent**, std::allocator<cyclus::Agent*>&)
+cyclus::Agent** std::__uninitialized_copy_a<std::move_iterator<cyclus::Agent**>, cyclus::Agent**, cyclus::Agent*>(std::move_iterator<cyclus::Agent**>, std::move_iterator<cyclus::Agent**>, cyclus::Agent**, std::allocator<cyclus::Agent*>&)
+cyclus::Agent** std::__uninitialized_move_if_noexcept_a<cyclus::Agent**, cyclus::Agent**, std::allocator<cyclus::Agent*> >(cyclus::Agent**, cyclus::Agent**, cyclus::Agent**, std::allocator<cyclus::Agent*>&)
+cyclus::Agent** std::copy<__gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, cyclus::Agent**>(__gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, __gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, cyclus::Agent**)
+cyclus::Agent** std::copy<std::move_iterator<cyclus::Agent**>, cyclus::Agent**>(std::move_iterator<cyclus::Agent**>, std::move_iterator<cyclus::Agent**>, cyclus::Agent**)
+cyclus::Agent** std::uninitialized_copy<__gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, cyclus::Agent**>(__gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, __gnu_cxx::__normal_iterator<cyclus::Agent* const*, std::vector<cyclus::Agent*, std::allocator<cyclus::Agent*> > >, cyclus::Agent**)
+cyclus::Agent** std::uninitialized_copy<std::move_iterator<cyclus::Agent**>, cyclus::Agent**>(std::move_iterator<cyclus::Agent**>, std::move_iterator<cyclus::Agent**>, cyclus::Agent**)
+cyclus::Agent::version()
+cyclus::AgentSpec const& std::forward<cyclus::AgentSpec const&>(std::remove_reference<cyclus::AgentSpec const&>::type&)
+cyclus::AgentSpec&& std::forward<cyclus::AgentSpec>(std::remove_reference<cyclus::AgentSpec>::type&)
+cyclus::AgentSpec* std::__addressof<cyclus::AgentSpec>(cyclus::AgentSpec&)
+cyclus::AgentSpec* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<cyclus::AgentSpec*>, cyclus::AgentSpec*>(std::move_iterator<cyclus::AgentSpec*>, std::move_iterator<cyclus::AgentSpec*>, cyclus::AgentSpec*)
+cyclus::AgentSpec* std::__uninitialized_copy_a<std::move_iterator<cyclus::AgentSpec*>, cyclus::AgentSpec*, cyclus::AgentSpec>(std::move_iterator<cyclus::AgentSpec*>, std::move_iterator<cyclus::AgentSpec*>, cyclus::AgentSpec*, std::allocator<cyclus::AgentSpec>&)
+cyclus::AgentSpec* std::__uninitialized_move_if_noexcept_a<cyclus::AgentSpec*, cyclus::AgentSpec*, std::allocator<cyclus::AgentSpec> >(cyclus::AgentSpec*, cyclus::AgentSpec*, cyclus::AgentSpec*, std::allocator<cyclus::AgentSpec>&)
+cyclus::AgentSpec* std::uninitialized_copy<std::move_iterator<cyclus::AgentSpec*>, cyclus::AgentSpec*>(std::move_iterator<cyclus::AgentSpec*>, std::move_iterator<cyclus::AgentSpec*>, cyclus::AgentSpec*)
+cyclus::AgentSpec::AgentSpec(cyclus::AgentSpec&&)
+cyclus::AgentSpec::operator=(cyclus::AgentSpec&&)
+cyclus::Arc const& std::__get_helper<0ul, cyclus::Arc const&>(std::_Tuple_impl<0ul, cyclus::Arc const&>&)
+cyclus::Arc const& std::forward<cyclus::Arc const&>(std::remove_reference<cyclus::Arc const&>::type&)
+cyclus::Arc& std::forward<cyclus::Arc&>(std::remove_reference<cyclus::Arc&>::type&)
+cyclus::Arc&& std::forward<cyclus::Arc>(std::remove_reference<cyclus::Arc>::type&)
+cyclus::Arc* std::__addressof<cyclus::Arc>(cyclus::Arc&)
+cyclus::Arc* std::__copy_move<true, false, std::random_access_iterator_tag>::__copy_m<cyclus::Arc*, cyclus::Arc*>(cyclus::Arc*, cyclus::Arc*, cyclus::Arc*)
+cyclus::Arc* std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<cyclus::Arc*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*>(__gnu_cxx::__normal_iterator<cyclus::Arc*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, __gnu_cxx::__normal_iterator<cyclus::Arc*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*)
+cyclus::Arc* std::__copy_move_a<true, cyclus::Arc*, cyclus::Arc*>(cyclus::Arc*, cyclus::Arc*, cyclus::Arc*)
+cyclus::Arc* std::__copy_move_backward<true, false, std::random_access_iterator_tag>::__copy_move_b<cyclus::Arc*, cyclus::Arc*>(cyclus::Arc*, cyclus::Arc*, cyclus::Arc*)
+cyclus::Arc* std::__copy_move_backward_a<true, cyclus::Arc*, cyclus::Arc*>(cyclus::Arc*, cyclus::Arc*, cyclus::Arc*)
+cyclus::Arc* std::__make_move_if_noexcept_iterator<cyclus::Arc*, cyclus::Arc*>(cyclus::Arc*)
+cyclus::Arc* std::__move_merge<__gnu_cxx::__normal_iterator<cyclus::Arc*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cyclus::Arc const&, cyclus::Arc const&)> >(__gnu_cxx::__normal_iterator<cyclus::Arc*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, __gnu_cxx::__normal_iterator<cyclus::Arc*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, __gnu_cxx::__normal_iterator<cyclus::Arc*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, __gnu_cxx::__normal_iterator<cyclus::Arc*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(cyclus::Arc const&, cyclus::Arc const&)>)
+cyclus::Arc* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<cyclus::Arc const*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*>(__gnu_cxx::__normal_iterator<cyclus::Arc const*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, __gnu_cxx::__normal_iterator<cyclus::Arc const*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*)
+cyclus::Arc* std::__uninitialized_copy<false>::__uninit_copy<cyclus::Arc*, cyclus::Arc*>(cyclus::Arc*, cyclus::Arc*, cyclus::Arc*)
+cyclus::Arc* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<cyclus::Arc const*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*, cyclus::Arc>(__gnu_cxx::__normal_iterator<cyclus::Arc const*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, __gnu_cxx::__normal_iterator<cyclus::Arc const*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*, std::allocator<cyclus::Arc>&)
+cyclus::Arc* std::__uninitialized_copy_a<cyclus::Arc*, cyclus::Arc*, cyclus::Arc>(cyclus::Arc*, cyclus::Arc*, cyclus::Arc*, std::allocator<cyclus::Arc>&)
+cyclus::Arc* std::__uninitialized_move_if_noexcept_a<cyclus::Arc*, cyclus::Arc*, std::allocator<cyclus::Arc> >(cyclus::Arc*, cyclus::Arc*, cyclus::Arc*, std::allocator<cyclus::Arc>&)
+cyclus::Arc* std::move<__gnu_cxx::__normal_iterator<cyclus::Arc*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*>(__gnu_cxx::__normal_iterator<cyclus::Arc*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, __gnu_cxx::__normal_iterator<cyclus::Arc*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*)
+cyclus::Arc* std::uninitialized_copy<__gnu_cxx::__normal_iterator<cyclus::Arc const*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*>(__gnu_cxx::__normal_iterator<cyclus::Arc const*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, __gnu_cxx::__normal_iterator<cyclus::Arc const*, std::vector<cyclus::Arc, std::allocator<cyclus::Arc> > >, cyclus::Arc*)
+cyclus::Arc* std::uninitialized_copy<cyclus::Arc*, cyclus::Arc*>(cyclus::Arc*, cyclus::Arc*, cyclus::Arc*)
+cyclus::Arc*& std::forward<cyclus::Arc*&>(std::remove_reference<cyclus::Arc*&>::type&)
+cyclus::Arc*&& std::forward<cyclus::Arc*>(std::remove_reference<cyclus::Arc*>::type&)
+cyclus::Arc::pref() const
+cyclus::Arc::pref(double)
+cyclus::Bid<cyclus::Material>* const& std::__get_helper<0ul, cyclus::Bid<cyclus::Material>* const&>(std::_Tuple_impl<0ul, cyclus::Bid<cyclus::Material>* const&>&)
+cyclus::Bid<cyclus::Material>* const& std::forward<cyclus::Bid<cyclus::Material>* const&>(std::remove_reference<cyclus::Bid<cyclus::Material>* const&>::type&)
+cyclus::Bid<cyclus::Material>*& std::forward<cyclus::Bid<cyclus::Material>*&>(std::remove_reference<cyclus::Bid<cyclus::Material>*&>::type&)
+cyclus::Bid<cyclus::Material>*&& std::forward<cyclus::Bid<cyclus::Material>*>(std::remove_reference<cyclus::Bid<cyclus::Material>*>::type&)
+cyclus::Bid<cyclus::Material>** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<cyclus::Bid<cyclus::Material>*>(cyclus::Bid<cyclus::Material>* const*, cyclus::Bid<cyclus::Material>* const*, cyclus::Bid<cyclus::Material>**)
+cyclus::Bid<cyclus::Material>** std::__copy_move_a2<true, cyclus::Bid<cyclus::Material>**, cyclus::Bid<cyclus::Material>**>(cyclus::Bid<cyclus::Material>**, cyclus::Bid<cyclus::Material>**, cyclus::Bid<cyclus::Material>**)
+cyclus::Bid<cyclus::Material>** std::__copy_move_a<true, cyclus::Bid<cyclus::Material>**, cyclus::Bid<cyclus::Material>**>(cyclus::Bid<cyclus::Material>**, cyclus::Bid<cyclus::Material>**, cyclus::Bid<cyclus::Material>**)
+cyclus::Bid<cyclus::Material>** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<cyclus::Bid<cyclus::Material>**>, cyclus::Bid<cyclus::Material>**>(std::move_iterator<cyclus::Bid<cyclus::Material>**>, std::move_iterator<cyclus::Bid<cyclus::Material>**>, cyclus::Bid<cyclus::Material>**)
+cyclus::Bid<cyclus::Material>** std::__uninitialized_copy_a<std::move_iterator<cyclus::Bid<cyclus::Material>**>, cyclus::Bid<cyclus::Material>**, cyclus::Bid<cyclus::Material>*>(std::move_iterator<cyclus::Bid<cyclus::Material>**>, std::move_iterator<cyclus::Bid<cyclus::Material>**>, cyclus::Bid<cyclus::Material>**, std::allocator<cyclus::Bid<cyclus::Material>*>&)
+cyclus::Bid<cyclus::Material>** std::__uninitialized_move_if_noexcept_a<cyclus::Bid<cyclus::Material>**, cyclus::Bid<cyclus::Material>**, std::allocator<cyclus::Bid<cyclus::Material>*> >(cyclus::Bid<cyclus::Material>**, cyclus::Bid<cyclus::Material>**, cyclus::Bid<cyclus::Material>**, std::allocator<cyclus::Bid<cyclus::Material>*>&)
+cyclus::Bid<cyclus::Material>** std::copy<std::move_iterator<cyclus::Bid<cyclus::Material>**>, cyclus::Bid<cyclus::Material>**>(std::move_iterator<cyclus::Bid<cyclus::Material>**>, std::move_iterator<cyclus::Bid<cyclus::Material>**>, cyclus::Bid<cyclus::Material>**)
+cyclus::Bid<cyclus::Material>** std::uninitialized_copy<std::move_iterator<cyclus::Bid<cyclus::Material>**>, cyclus::Bid<cyclus::Material>**>(std::move_iterator<cyclus::Bid<cyclus::Material>**>, std::move_iterator<cyclus::Bid<cyclus::Material>**>, cyclus::Bid<cyclus::Material>**)
+cyclus::Bid<cyclus::Material>::Bid(cyclus::Request<cyclus::Material>*, boost::shared_ptr<cyclus::Material>, cyclus::Trader*, boost::shared_ptr<cyclus::BidPortfolio<cyclus::Material> >, bool, double)
+cyclus::Bid<cyclus::Material>::Create(cyclus::Request<cyclus::Material>*, boost::shared_ptr<cyclus::Material>, cyclus::Trader*, boost::shared_ptr<cyclus::BidPortfolio<cyclus::Material> >, bool, double)
+cyclus::Bid<cyclus::Material>::preference() const
+cyclus::Bid<cyclus::Product>* const& std::__get_helper<0ul, cyclus::Bid<cyclus::Product>* const&>(std::_Tuple_impl<0ul, cyclus::Bid<cyclus::Product>* const&>&)
+cyclus::Bid<cyclus::Product>* const& std::forward<cyclus::Bid<cyclus::Product>* const&>(std::remove_reference<cyclus::Bid<cyclus::Product>* const&>::type&)
+cyclus::Bid<cyclus::Product>*& std::forward<cyclus::Bid<cyclus::Product>*&>(std::remove_reference<cyclus::Bid<cyclus::Product>*&>::type&)
+cyclus::Bid<cyclus::Product>*&& std::forward<cyclus::Bid<cyclus::Product>*>(std::remove_reference<cyclus::Bid<cyclus::Product>*>::type&)
+cyclus::Bid<cyclus::Product>** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<cyclus::Bid<cyclus::Product>*>(cyclus::Bid<cyclus::Product>* const*, cyclus::Bid<cyclus::Product>* const*, cyclus::Bid<cyclus::Product>**)
+cyclus::Bid<cyclus::Product>** std::__copy_move_a2<true, cyclus::Bid<cyclus::Product>**, cyclus::Bid<cyclus::Product>**>(cyclus::Bid<cyclus::Product>**, cyclus::Bid<cyclus::Product>**, cyclus::Bid<cyclus::Product>**)
+cyclus::Bid<cyclus::Product>** std::__copy_move_a<true, cyclus::Bid<cyclus::Product>**, cyclus::Bid<cyclus::Product>**>(cyclus::Bid<cyclus::Product>**, cyclus::Bid<cyclus::Product>**, cyclus::Bid<cyclus::Product>**)
+cyclus::Bid<cyclus::Product>** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<cyclus::Bid<cyclus::Product>**>, cyclus::Bid<cyclus::Product>**>(std::move_iterator<cyclus::Bid<cyclus::Product>**>, std::move_iterator<cyclus::Bid<cyclus::Product>**>, cyclus::Bid<cyclus::Product>**)
+cyclus::Bid<cyclus::Product>** std::__uninitialized_copy_a<std::move_iterator<cyclus::Bid<cyclus::Product>**>, cyclus::Bid<cyclus::Product>**, cyclus::Bid<cyclus::Product>*>(std::move_iterator<cyclus::Bid<cyclus::Product>**>, std::move_iterator<cyclus::Bid<cyclus::Product>**>, cyclus::Bid<cyclus::Product>**, std::allocator<cyclus::Bid<cyclus::Product>*>&)
+cyclus::Bid<cyclus::Product>** std::__uninitialized_move_if_noexcept_a<cyclus::Bid<cyclus::Product>**, cyclus::Bid<cyclus::Product>**, std::allocator<cyclus::Bid<cyclus::Product>*> >(cyclus::Bid<cyclus::Product>**, cyclus::Bid<cyclus::Product>**, cyclus::Bid<cyclus::Product>**, std::allocator<cyclus::Bid<cyclus::Product>*>&)
+cyclus::Bid<cyclus::Product>** std::copy<std::move_iterator<cyclus::Bid<cyclus::Product>**>, cyclus::Bid<cyclus::Product>**>(std::move_iterator<cyclus::Bid<cyclus::Product>**>, std::move_iterator<cyclus::Bid<cyclus::Product>**>, cyclus::Bid<cyclus::Product>**)
+cyclus::Bid<cyclus::Product>** std::uninitialized_copy<std::move_iterator<cyclus::Bid<cyclus::Product>**>, cyclus::Bid<cyclus::Product>**>(std::move_iterator<cyclus::Bid<cyclus::Product>**>, std::move_iterator<cyclus::Bid<cyclus::Product>**>, cyclus::Bid<cyclus::Product>**)
+cyclus::Bid<cyclus::Product>::preference() const
+cyclus::BidPortfolio<cyclus::Material>::AddBid(cyclus::Request<cyclus::Material>*, boost::shared_ptr<cyclus::Material>, cyclus::Trader*, bool, double)
+cyclus::Blob::Blob()
+cyclus::Blob::operator=(cyclus::Blob&&)
+cyclus::CapacityConstraint<cyclus::Material> const& std::forward<cyclus::CapacityConstraint<cyclus::Material> const&>(std::remove_reference<cyclus::CapacityConstraint<cyclus::Material> const&>::type&)
+cyclus::CapacityConstraint<cyclus::Product> const& std::forward<cyclus::CapacityConstraint<cyclus::Product> const&>(std::remove_reference<cyclus::CapacityConstraint<cyclus::Product> const&>::type&)
+cyclus::Composition::Decay(int, unsigned long)
+cyclus::Cond const& std::forward<cyclus::Cond const&>(std::remove_reference<cyclus::Cond const&>::type&)
+cyclus::Cond& std::forward<cyclus::Cond&>(std::remove_reference<cyclus::Cond&>::type&)
+cyclus::Cond&& std::forward<cyclus::Cond>(std::remove_reference<cyclus::Cond>::type&)
+cyclus::Cond* const& std::forward<cyclus::Cond* const&>(std::remove_reference<cyclus::Cond* const&>::type&)
+cyclus::Cond* std::__addressof<cyclus::Cond>(cyclus::Cond&)
+cyclus::Cond* std::__make_move_if_noexcept_iterator<cyclus::Cond*, cyclus::Cond*>(cyclus::Cond*)
+cyclus::Cond* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<cyclus::Cond const*, std::vector<cyclus::Cond, std::allocator<cyclus::Cond> > >, cyclus::Cond*>(__gnu_cxx::__normal_iterator<cyclus::Cond const*, std::vector<cyclus::Cond, std::allocator<cyclus::Cond> > >, __gnu_cxx::__normal_iterator<cyclus::Cond const*, std::vector<cyclus::Cond, std::allocator<cyclus::Cond> > >, cyclus::Cond*)
+cyclus::Cond* std::__uninitialized_copy<false>::__uninit_copy<cyclus::Cond*, cyclus::Cond*>(cyclus::Cond*, cyclus::Cond*, cyclus::Cond*)
+cyclus::Cond* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<cyclus::Cond const*, std::vector<cyclus::Cond, std::allocator<cyclus::Cond> > >, cyclus::Cond*, cyclus::Cond>(__gnu_cxx::__normal_iterator<cyclus::Cond const*, std::vector<cyclus::Cond, std::allocator<cyclus::Cond> > >, __gnu_cxx::__normal_iterator<cyclus::Cond const*, std::vector<cyclus::Cond, std::allocator<cyclus::Cond> > >, cyclus::Cond*, std::allocator<cyclus::Cond>&)
+cyclus::Cond* std::__uninitialized_copy_a<cyclus::Cond*, cyclus::Cond*, cyclus::Cond>(cyclus::Cond*, cyclus::Cond*, cyclus::Cond*, std::allocator<cyclus::Cond>&)
+cyclus::Cond* std::__uninitialized_move_if_noexcept_a<cyclus::Cond*, cyclus::Cond*, std::allocator<cyclus::Cond> >(cyclus::Cond*, cyclus::Cond*, cyclus::Cond*, std::allocator<cyclus::Cond>&)
+cyclus::Cond* std::uninitialized_copy<__gnu_cxx::__normal_iterator<cyclus::Cond const*, std::vector<cyclus::Cond, std::allocator<cyclus::Cond> > >, cyclus::Cond*>(__gnu_cxx::__normal_iterator<cyclus::Cond const*, std::vector<cyclus::Cond, std::allocator<cyclus::Cond> > >, __gnu_cxx::__normal_iterator<cyclus::Cond const*, std::vector<cyclus::Cond, std::allocator<cyclus::Cond> > >, cyclus::Cond*)
+cyclus::Cond* std::uninitialized_copy<cyclus::Cond*, cyclus::Cond*>(cyclus::Cond*, cyclus::Cond*, cyclus::Cond*)
+cyclus::Cond** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<cyclus::Cond*>(cyclus::Cond* const*, cyclus::Cond* const*, cyclus::Cond**)
+cyclus::Cond** std::__copy_move_a2<true, cyclus::Cond**, cyclus::Cond**>(cyclus::Cond**, cyclus::Cond**, cyclus::Cond**)
+cyclus::Cond** std::__copy_move_a<true, cyclus::Cond**, cyclus::Cond**>(cyclus::Cond**, cyclus::Cond**, cyclus::Cond**)
+cyclus::Cond** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<cyclus::Cond**>, cyclus::Cond**>(std::move_iterator<cyclus::Cond**>, std::move_iterator<cyclus::Cond**>, cyclus::Cond**)
+cyclus::Cond** std::__uninitialized_copy_a<std::move_iterator<cyclus::Cond**>, cyclus::Cond**, cyclus::Cond*>(std::move_iterator<cyclus::Cond**>, std::move_iterator<cyclus::Cond**>, cyclus::Cond**, std::allocator<cyclus::Cond*>&)
+cyclus::Cond** std::__uninitialized_move_if_noexcept_a<cyclus::Cond**, cyclus::Cond**, std::allocator<cyclus::Cond*> >(cyclus::Cond**, cyclus::Cond**, cyclus::Cond**, std::allocator<cyclus::Cond*>&)
+cyclus::Cond** std::copy<std::move_iterator<cyclus::Cond**>, cyclus::Cond**>(std::move_iterator<cyclus::Cond**>, std::move_iterator<cyclus::Cond**>, cyclus::Cond**)
+cyclus::Cond** std::uninitialized_copy<std::move_iterator<cyclus::Cond**>, cyclus::Cond**>(std::move_iterator<cyclus::Cond**>, std::move_iterator<cyclus::Cond**>, cyclus::Cond**)
+cyclus::Cond::Cond(cyclus::Cond&&)
+cyclus::Context::AddPrototype(std::string, cyclus::Agent*, bool)
+cyclus::Datum* const& std::forward<cyclus::Datum* const&>(std::remove_reference<cyclus::Datum* const&>::type&)
+cyclus::Datum** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<cyclus::Datum*>(cyclus::Datum* const*, cyclus::Datum* const*, cyclus::Datum**)
+cyclus::Datum** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<cyclus::Datum*>(cyclus::Datum* const*, cyclus::Datum* const*, cyclus::Datum**)
+cyclus::Datum** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, cyclus::Datum**>(__gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, __gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, cyclus::Datum**)
+cyclus::Datum** std::__copy_move_a2<true, cyclus::Datum**, cyclus::Datum**>(cyclus::Datum**, cyclus::Datum**, cyclus::Datum**)
+cyclus::Datum** std::__copy_move_a<false, cyclus::Datum* const*, cyclus::Datum**>(cyclus::Datum* const*, cyclus::Datum* const*, cyclus::Datum**)
+cyclus::Datum** std::__copy_move_a<true, cyclus::Datum**, cyclus::Datum**>(cyclus::Datum**, cyclus::Datum**, cyclus::Datum**)
+cyclus::Datum** std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, cyclus::Datum**>(__gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, __gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, cyclus::Datum**)
+cyclus::Datum** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<cyclus::Datum**>, cyclus::Datum**>(std::move_iterator<cyclus::Datum**>, std::move_iterator<cyclus::Datum**>, cyclus::Datum**)
+cyclus::Datum** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, cyclus::Datum**, cyclus::Datum*>(__gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, __gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, cyclus::Datum**, std::allocator<cyclus::Datum*>&)
+cyclus::Datum** std::__uninitialized_copy_a<std::move_iterator<cyclus::Datum**>, cyclus::Datum**, cyclus::Datum*>(std::move_iterator<cyclus::Datum**>, std::move_iterator<cyclus::Datum**>, cyclus::Datum**, std::allocator<cyclus::Datum*>&)
+cyclus::Datum** std::__uninitialized_default_n<cyclus::Datum**, unsigned long>(cyclus::Datum**, unsigned long)
+cyclus::Datum** std::__uninitialized_default_n_1<true>::__uninit_default_n<cyclus::Datum**, unsigned long>(cyclus::Datum**, unsigned long)
+cyclus::Datum** std::__uninitialized_default_n_a<cyclus::Datum**, unsigned long, cyclus::Datum*>(cyclus::Datum**, unsigned long, std::allocator<cyclus::Datum*>&)
+cyclus::Datum** std::__uninitialized_move_if_noexcept_a<cyclus::Datum**, cyclus::Datum**, std::allocator<cyclus::Datum*> >(cyclus::Datum**, cyclus::Datum**, cyclus::Datum**, std::allocator<cyclus::Datum*>&)
+cyclus::Datum** std::copy<__gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, cyclus::Datum**>(__gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, __gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, cyclus::Datum**)
+cyclus::Datum** std::copy<std::move_iterator<cyclus::Datum**>, cyclus::Datum**>(std::move_iterator<cyclus::Datum**>, std::move_iterator<cyclus::Datum**>, cyclus::Datum**)
+cyclus::Datum** std::fill_n<cyclus::Datum**, unsigned long, cyclus::Datum*>(cyclus::Datum**, unsigned long, cyclus::Datum* const&)
+cyclus::Datum** std::uninitialized_copy<__gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, cyclus::Datum**>(__gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, __gnu_cxx::__normal_iterator<cyclus::Datum* const*, std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> > >, cyclus::Datum**)
+cyclus::Datum** std::uninitialized_copy<std::move_iterator<cyclus::Datum**>, cyclus::Datum**>(std::move_iterator<cyclus::Datum**>, std::move_iterator<cyclus::Datum**>, cyclus::Datum**)
+cyclus::Datum** std::vector<cyclus::Datum*, std::allocator<cyclus::Datum*> >::_M_allocate_and_copy<std::move_iterator<cyclus::Datum**> >(unsigned long, std::move_iterator<cyclus::Datum**>, std::move_iterator<cyclus::Datum**>)
+cyclus::DbTypes const& std::__get_helper<0ul, cyclus::DbTypes const&>(std::_Tuple_impl<0ul, cyclus::DbTypes const&>&)
+cyclus::DbTypes const& std::forward<cyclus::DbTypes const&>(std::remove_reference<cyclus::DbTypes const&>::type&)
+cyclus::DbTypes& std::__get_helper<0ul, cyclus::DbTypes&&>(std::_Tuple_impl<0ul, cyclus::DbTypes&&>&)
+cyclus::DbTypes&& std::forward<cyclus::DbTypes&&>(std::remove_reference<cyclus::DbTypes&&>::type&)
+cyclus::DbTypes&& std::forward<cyclus::DbTypes>(std::remove_reference<cyclus::DbTypes>::type&)
+cyclus::DbTypes* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<cyclus::DbTypes>(cyclus::DbTypes const*, cyclus::DbTypes const*, cyclus::DbTypes*)
+cyclus::DbTypes* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<cyclus::DbTypes>(cyclus::DbTypes const*, cyclus::DbTypes const*, cyclus::DbTypes*)
+cyclus::DbTypes* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, cyclus::DbTypes*>(__gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, __gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, cyclus::DbTypes*)
+cyclus::DbTypes* std::__copy_move_a2<false, cyclus::DbTypes*, cyclus::DbTypes*>(cyclus::DbTypes*, cyclus::DbTypes*, cyclus::DbTypes*)
+cyclus::DbTypes* std::__copy_move_a2<true, cyclus::DbTypes*, cyclus::DbTypes*>(cyclus::DbTypes*, cyclus::DbTypes*, cyclus::DbTypes*)
+cyclus::DbTypes* std::__copy_move_a<false, cyclus::DbTypes const*, cyclus::DbTypes*>(cyclus::DbTypes const*, cyclus::DbTypes const*, cyclus::DbTypes*)
+cyclus::DbTypes* std::__copy_move_a<false, cyclus::DbTypes*, cyclus::DbTypes*>(cyclus::DbTypes*, cyclus::DbTypes*, cyclus::DbTypes*)
+cyclus::DbTypes* std::__copy_move_a<true, cyclus::DbTypes*, cyclus::DbTypes*>(cyclus::DbTypes*, cyclus::DbTypes*, cyclus::DbTypes*)
+cyclus::DbTypes* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, cyclus::DbTypes*>(__gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, __gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, cyclus::DbTypes*)
+cyclus::DbTypes* std::__uninitialized_copy<true>::__uninit_copy<cyclus::DbTypes*, cyclus::DbTypes*>(cyclus::DbTypes*, cyclus::DbTypes*, cyclus::DbTypes*)
+cyclus::DbTypes* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<cyclus::DbTypes*>, cyclus::DbTypes*>(std::move_iterator<cyclus::DbTypes*>, std::move_iterator<cyclus::DbTypes*>, cyclus::DbTypes*)
+cyclus::DbTypes* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, cyclus::DbTypes*, cyclus::DbTypes>(__gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, __gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, cyclus::DbTypes*, std::allocator<cyclus::DbTypes>&)
+cyclus::DbTypes* std::__uninitialized_copy_a<cyclus::DbTypes*, cyclus::DbTypes*, cyclus::DbTypes>(cyclus::DbTypes*, cyclus::DbTypes*, cyclus::DbTypes*, std::allocator<cyclus::DbTypes>&)
+cyclus::DbTypes* std::__uninitialized_copy_a<std::move_iterator<cyclus::DbTypes*>, cyclus::DbTypes*, cyclus::DbTypes>(std::move_iterator<cyclus::DbTypes*>, std::move_iterator<cyclus::DbTypes*>, cyclus::DbTypes*, std::allocator<cyclus::DbTypes>&)
+cyclus::DbTypes* std::__uninitialized_move_if_noexcept_a<cyclus::DbTypes*, cyclus::DbTypes*, std::allocator<cyclus::DbTypes> >(cyclus::DbTypes*, cyclus::DbTypes*, cyclus::DbTypes*, std::allocator<cyclus::DbTypes>&)
+cyclus::DbTypes* std::copy<__gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, cyclus::DbTypes*>(__gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, __gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, cyclus::DbTypes*)
+cyclus::DbTypes* std::copy<cyclus::DbTypes*, cyclus::DbTypes*>(cyclus::DbTypes*, cyclus::DbTypes*, cyclus::DbTypes*)
+cyclus::DbTypes* std::copy<std::move_iterator<cyclus::DbTypes*>, cyclus::DbTypes*>(std::move_iterator<cyclus::DbTypes*>, std::move_iterator<cyclus::DbTypes*>, cyclus::DbTypes*)
+cyclus::DbTypes* std::uninitialized_copy<__gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, cyclus::DbTypes*>(__gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, __gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, cyclus::DbTypes*)
+cyclus::DbTypes* std::uninitialized_copy<cyclus::DbTypes*, cyclus::DbTypes*>(cyclus::DbTypes*, cyclus::DbTypes*, cyclus::DbTypes*)
+cyclus::DbTypes* std::uninitialized_copy<std::move_iterator<cyclus::DbTypes*>, cyclus::DbTypes*>(std::move_iterator<cyclus::DbTypes*>, std::move_iterator<cyclus::DbTypes*>, cyclus::DbTypes*)
+cyclus::DbTypes* std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > > >(unsigned long, __gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >, __gnu_cxx::__normal_iterator<cyclus::DbTypes const*, std::vector<cyclus::DbTypes, std::allocator<cyclus::DbTypes> > >)
+cyclus::DepricationError::DepricationError(std::string)
+cyclus::DepricationError::~DepricationError()
+cyclus::Digest const& std::forward<cyclus::Digest const&>(std::remove_reference<cyclus::Digest const&>::type&)
+cyclus::Env::allow_milps()
+cyclus::ExchangeNodeGroup* const& std::__get_helper<0ul, cyclus::ExchangeNodeGroup* const&>(std::_Tuple_impl<0ul, cyclus::ExchangeNodeGroup* const&>&)
+cyclus::ExchangeNodeGroup* const& std::forward<cyclus::ExchangeNodeGroup* const&>(std::remove_reference<cyclus::ExchangeNodeGroup* const&>::type&)
+cyclus::ExchangeNodeGroup*& std::__get_helper<0ul, cyclus::ExchangeNodeGroup*&&>(std::_Tuple_impl<0ul, cyclus::ExchangeNodeGroup*&&>&)
+cyclus::ExchangeNodeGroup*&& std::forward<cyclus::ExchangeNodeGroup*&&>(std::remove_reference<cyclus::ExchangeNodeGroup*&&>::type&)
+cyclus::ExchangeNodeGroup*&& std::forward<cyclus::ExchangeNodeGroup*>(std::remove_reference<cyclus::ExchangeNodeGroup*>::type&)
+cyclus::ExchangeNodeGroup::HasArcs()
+cyclus::ExchangeSolver::ArcCost(cyclus::Arc const&)
+cyclus::ExchangeSolver::Cost(cyclus::Arc const&, bool)
+cyclus::ExchangeSolver::PseudoCostByCap(double)
+cyclus::ExchangeSolver::PseudoCostByPref(double)
+cyclus::ExchangeSolver::sim_ctx(cyclus::Context*)
+cyclus::GetTraderPrototype(cyclus::Trader*)
+cyclus::GetTraderSpec(cyclus::Trader*)
+cyclus::GreedyPreconditioner* boost::lambda::detail::r_select<cyclus::GreedyPreconditioner*>::go<cyclus::GreedyPreconditioner* const, boost::shared_ptr<cyclus::ExchangeNode> const, boost::shared_ptr<cyclus::ExchangeNode>, boost::tuples::null_type const, boost::tuples::null_type const>(cyclus::GreedyPreconditioner* const&, boost::shared_ptr<cyclus::ExchangeNode> const&, boost::shared_ptr<cyclus::ExchangeNode>&, boost::tuples::null_type const&, boost::tuples::null_type const&)
+cyclus::GreedyPreconditioner* boost::lambda::detail::r_select<cyclus::GreedyPreconditioner*>::go<cyclus::GreedyPreconditioner* const, boost::shared_ptr<cyclus::ExchangeNode>, boost::shared_ptr<cyclus::ExchangeNode> const, boost::tuples::null_type const, boost::tuples::null_type const>(cyclus::GreedyPreconditioner* const&, boost::shared_ptr<cyclus::ExchangeNode>&, boost::shared_ptr<cyclus::ExchangeNode> const&, boost::tuples::null_type const&, boost::tuples::null_type const&)
+cyclus::GreedyPreconditioner* boost::lambda::detail::r_select<cyclus::GreedyPreconditioner*>::go<cyclus::GreedyPreconditioner* const, boost::shared_ptr<cyclus::ExchangeNode>, boost::shared_ptr<cyclus::ExchangeNode>, boost::tuples::null_type const, boost::tuples::null_type const>(cyclus::GreedyPreconditioner* const&, boost::shared_ptr<cyclus::ExchangeNode>&, boost::shared_ptr<cyclus::ExchangeNode>&, boost::tuples::null_type const&, boost::tuples::null_type const&)
+cyclus::GreedyPreconditioner* boost::lambda::detail::r_select<cyclus::GreedyPreconditioner*>::go<cyclus::GreedyPreconditioner* const, boost::shared_ptr<cyclus::RequestGroup> const, boost::shared_ptr<cyclus::RequestGroup>, boost::tuples::null_type const, boost::tuples::null_type const>(cyclus::GreedyPreconditioner* const&, boost::shared_ptr<cyclus::RequestGroup> const&, boost::shared_ptr<cyclus::RequestGroup>&, boost::tuples::null_type const&, boost::tuples::null_type const&)
+cyclus::GreedyPreconditioner* boost::lambda::detail::r_select<cyclus::GreedyPreconditioner*>::go<cyclus::GreedyPreconditioner* const, boost::shared_ptr<cyclus::RequestGroup>, boost::shared_ptr<cyclus::RequestGroup> const, boost::tuples::null_type const, boost::tuples::null_type const>(cyclus::GreedyPreconditioner* const&, boost::shared_ptr<cyclus::RequestGroup>&, boost::shared_ptr<cyclus::RequestGroup> const&, boost::tuples::null_type const&, boost::tuples::null_type const&)
+cyclus::GreedyPreconditioner* boost::lambda::detail::r_select<cyclus::GreedyPreconditioner*>::go<cyclus::GreedyPreconditioner* const, boost::shared_ptr<cyclus::RequestGroup>, boost::shared_ptr<cyclus::RequestGroup>, boost::tuples::null_type const, boost::tuples::null_type const>(cyclus::GreedyPreconditioner* const&, boost::shared_ptr<cyclus::RequestGroup>&, boost::shared_ptr<cyclus::RequestGroup>&, boost::tuples::null_type const&, boost::tuples::null_type const&)
+cyclus::GreedyPreconditioner* const& boost::lambda::detail::constify_rvals<cyclus::GreedyPreconditioner*>::go<cyclus::GreedyPreconditioner*>(cyclus::GreedyPreconditioner* const&)
+cyclus::Hdf5Back::Close()
+cyclus::InfileTree* const& std::forward<cyclus::InfileTree* const&>(std::remove_reference<cyclus::InfileTree* const&>::type&)
+cyclus::Material::DecayHeat()
+cyclus::MockSim::MockSim(int)
+cyclus::PrefixInjector::operator=(cyclus::PrefixInjector&&)
+cyclus::ProgSolver::ProgSolver(std::string)
+cyclus::ProgSolver::ProgSolver(std::string, double)
+cyclus::ProgSolver::ProgSolver(std::string, double, bool, bool, bool)
+cyclus::ProgSolver::WriteMPS()
+cyclus::ProgTranslator::CheckPref(double)
+cyclus::ProgTranslatorContext::ProgTranslatorContext()
+cyclus::ProgTranslatorContext::~ProgTranslatorContext()
+cyclus::QueryResult::operator=(cyclus::QueryResult&&)
+cyclus::RecBackend* const& std::forward<cyclus::RecBackend* const&>(std::remove_reference<cyclus::RecBackend* const&>::type&)
+cyclus::Request<cyclus::Material>* const& std::__get_helper<0ul, cyclus::Request<cyclus::Material>* const&>(std::_Tuple_impl<0ul, cyclus::Request<cyclus::Material>* const&>&)
+cyclus::Request<cyclus::Material>* const& std::forward<cyclus::Request<cyclus::Material>* const&>(std::remove_reference<cyclus::Request<cyclus::Material>* const&>::type&)
+cyclus::Request<cyclus::Material>*& std::__get_helper<0ul, cyclus::Request<cyclus::Material>*&&>(std::_Tuple_impl<0ul, cyclus::Request<cyclus::Material>*&&>&)
+cyclus::Request<cyclus::Material>*&& std::forward<cyclus::Request<cyclus::Material>*&&>(std::remove_reference<cyclus::Request<cyclus::Material>*&&>::type&)
+cyclus::Request<cyclus::Material>*&& std::forward<cyclus::Request<cyclus::Material>*>(std::remove_reference<cyclus::Request<cyclus::Material>*>::type&)
+cyclus::Request<cyclus::Material>** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<cyclus::Request<cyclus::Material>*>(cyclus::Request<cyclus::Material>* const*, cyclus::Request<cyclus::Material>* const*, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<cyclus::Request<cyclus::Material>*>(cyclus::Request<cyclus::Material>* const*, cyclus::Request<cyclus::Material>* const*, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, cyclus::Request<cyclus::Material>**>(__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>** std::__copy_move_a2<true, cyclus::Request<cyclus::Material>**, cyclus::Request<cyclus::Material>**>(cyclus::Request<cyclus::Material>**, cyclus::Request<cyclus::Material>**, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>** std::__copy_move_a<false, cyclus::Request<cyclus::Material>* const*, cyclus::Request<cyclus::Material>**>(cyclus::Request<cyclus::Material>* const*, cyclus::Request<cyclus::Material>* const*, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>** std::__copy_move_a<true, cyclus::Request<cyclus::Material>**, cyclus::Request<cyclus::Material>**>(cyclus::Request<cyclus::Material>**, cyclus::Request<cyclus::Material>**, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>** std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, cyclus::Request<cyclus::Material>**>(__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<cyclus::Request<cyclus::Material>**>, cyclus::Request<cyclus::Material>**>(std::move_iterator<cyclus::Request<cyclus::Material>**>, std::move_iterator<cyclus::Request<cyclus::Material>**>, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, cyclus::Request<cyclus::Material>**, cyclus::Request<cyclus::Material>*>(__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, cyclus::Request<cyclus::Material>**, std::allocator<cyclus::Request<cyclus::Material>*>&)
+cyclus::Request<cyclus::Material>** std::__uninitialized_copy_a<std::move_iterator<cyclus::Request<cyclus::Material>**>, cyclus::Request<cyclus::Material>**, cyclus::Request<cyclus::Material>*>(std::move_iterator<cyclus::Request<cyclus::Material>**>, std::move_iterator<cyclus::Request<cyclus::Material>**>, cyclus::Request<cyclus::Material>**, std::allocator<cyclus::Request<cyclus::Material>*>&)
+cyclus::Request<cyclus::Material>** std::__uninitialized_move_if_noexcept_a<cyclus::Request<cyclus::Material>**, cyclus::Request<cyclus::Material>**, std::allocator<cyclus::Request<cyclus::Material>*> >(cyclus::Request<cyclus::Material>**, cyclus::Request<cyclus::Material>**, cyclus::Request<cyclus::Material>**, std::allocator<cyclus::Request<cyclus::Material>*>&)
+cyclus::Request<cyclus::Material>** std::copy<__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, cyclus::Request<cyclus::Material>**>(__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>** std::copy<std::move_iterator<cyclus::Request<cyclus::Material>**>, cyclus::Request<cyclus::Material>**>(std::move_iterator<cyclus::Request<cyclus::Material>**>, std::move_iterator<cyclus::Request<cyclus::Material>**>, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>** std::uninitialized_copy<__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, cyclus::Request<cyclus::Material>**>(__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Material>* const*, std::vector<cyclus::Request<cyclus::Material>*, std::allocator<cyclus::Request<cyclus::Material>*> > >, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>** std::uninitialized_copy<std::move_iterator<cyclus::Request<cyclus::Material>**>, cyclus::Request<cyclus::Material>**>(std::move_iterator<cyclus::Request<cyclus::Material>**>, std::move_iterator<cyclus::Request<cyclus::Material>**>, cyclus::Request<cyclus::Material>**)
+cyclus::Request<cyclus::Material>::Create(boost::shared_ptr<cyclus::Material>, cyclus::Trader*, boost::shared_ptr<cyclus::RequestPortfolio<cyclus::Material> >, std::string, double, bool, std::function<double (boost::shared_ptr<cyclus::Material>)>)
+cyclus::Request<cyclus::Material>::Request(boost::shared_ptr<cyclus::Material>, cyclus::Trader*, boost::shared_ptr<cyclus::RequestPortfolio<cyclus::Material> >, std::string, double, bool, std::function<double (boost::shared_ptr<cyclus::Material>)>)
+cyclus::Request<cyclus::Product>* const& std::__get_helper<0ul, cyclus::Request<cyclus::Product>* const&>(std::_Tuple_impl<0ul, cyclus::Request<cyclus::Product>* const&>&)
+cyclus::Request<cyclus::Product>* const& std::forward<cyclus::Request<cyclus::Product>* const&>(std::remove_reference<cyclus::Request<cyclus::Product>* const&>::type&)
+cyclus::Request<cyclus::Product>*& std::__get_helper<0ul, cyclus::Request<cyclus::Product>*&&>(std::_Tuple_impl<0ul, cyclus::Request<cyclus::Product>*&&>&)
+cyclus::Request<cyclus::Product>*&& std::forward<cyclus::Request<cyclus::Product>*&&>(std::remove_reference<cyclus::Request<cyclus::Product>*&&>::type&)
+cyclus::Request<cyclus::Product>*&& std::forward<cyclus::Request<cyclus::Product>*>(std::remove_reference<cyclus::Request<cyclus::Product>*>::type&)
+cyclus::Request<cyclus::Product>** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<cyclus::Request<cyclus::Product>*>(cyclus::Request<cyclus::Product>* const*, cyclus::Request<cyclus::Product>* const*, cyclus::Request<cyclus::Product>**)
+cyclus::Request<cyclus::Product>** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<cyclus::Request<cyclus::Product>*>(cyclus::Request<cyclus::Product>* const*, cyclus::Request<cyclus::Product>* const*, cyclus::Request<cyclus::Product>**)
+cyclus::Request<cyclus::Product>** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, cyclus::Request<cyclus::Product>**>(__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, cyclus::Request<cyclus::Product>**)
+cyclus::Request<cyclus::Product>** std::__copy_move_a2<true, cyclus::Request<cyclus::Product>**, cyclus::Request<cyclus::Product>**>(cyclus::Request<cyclus::Product>**, cyclus::Request<cyclus::Product>**, cyclus::Request<cyclus::Product>**)
+cyclus::Request<cyclus::Product>** std::__copy_move_a<false, cyclus::Request<cyclus::Product>* const*, cyclus::Request<cyclus::Product>**>(cyclus::Request<cyclus::Product>* const*, cyclus::Request<cyclus::Product>* const*, cyclus::Request<cyclus::Product>**)
+cyclus::Request<cyclus::Product>** std::__copy_move_a<true, cyclus::Request<cyclus::Product>**, cyclus::Request<cyclus::Product>**>(cyclus::Request<cyclus::Product>**, cyclus::Request<cyclus::Product>**, cyclus::Request<cyclus::Product>**)
+cyclus::Request<cyclus::Product>** std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, cyclus::Request<cyclus::Product>**>(__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, cyclus::Request<cyclus::Product>**)
+cyclus::Request<cyclus::Product>** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<cyclus::Request<cyclus::Product>**>, cyclus::Request<cyclus::Product>**>(std::move_iterator<cyclus::Request<cyclus::Product>**>, std::move_iterator<cyclus::Request<cyclus::Product>**>, cyclus::Request<cyclus::Product>**)
+cyclus::Request<cyclus::Product>** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, cyclus::Request<cyclus::Product>**, cyclus::Request<cyclus::Product>*>(__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, cyclus::Request<cyclus::Product>**, std::allocator<cyclus::Request<cyclus::Product>*>&)
+cyclus::Request<cyclus::Product>** std::__uninitialized_copy_a<std::move_iterator<cyclus::Request<cyclus::Product>**>, cyclus::Request<cyclus::Product>**, cyclus::Request<cyclus::Product>*>(std::move_iterator<cyclus::Request<cyclus::Product>**>, std::move_iterator<cyclus::Request<cyclus::Product>**>, cyclus::Request<cyclus::Product>**, std::allocator<cyclus::Request<cyclus::Product>*>&)
+cyclus::Request<cyclus::Product>** std::__uninitialized_move_if_noexcept_a<cyclus::Request<cyclus::Product>**, cyclus::Request<cyclus::Product>**, std::allocator<cyclus::Request<cyclus::Product>*> >(cyclus::Request<cyclus::Product>**, cyclus::Request<cyclus::Product>**, cyclus::Request<cyclus::Product>**, std::allocator<cyclus::Request<cyclus::Product>*>&)
+cyclus::Request<cyclus::Product>** std::copy<__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, cyclus::Request<cyclus::Product>**>(__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, cyclus::Request<cyclus::Product>**)
+cyclus::Request<cyclus::Product>** std::copy<std::move_iterator<cyclus::Request<cyclus::Product>**>, cyclus::Request<cyclus::Product>**>(std::move_iterator<cyclus::Request<cyclus::Product>**>, std::move_iterator<cyclus::Request<cyclus::Product>**>, cyclus::Request<cyclus::Product>**)
+cyclus::Request<cyclus::Product>** std::uninitialized_copy<__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, cyclus::Request<cyclus::Product>**>(__gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, __gnu_cxx::__normal_iterator<cyclus::Request<cyclus::Product>* const*, std::vector<cyclus::Request<cyclus::Product>*, std::allocator<cyclus::Request<cyclus::Product>*> > >, cyclus::Request<cyclus::Product>**)
+cyclus::Request<cyclus::Product>** std::uninitialized_copy<std::move_iterator<cyclus::Request<cyclus::Product>**>, cyclus::Request<cyclus::Product>**>(std::move_iterator<cyclus::Request<cyclus::Product>**>, std::move_iterator<cyclus::Request<cyclus::Product>**>, cyclus::Request<cyclus::Product>**)
+cyclus::RequestPortfolio<cyclus::Material>::AddRequest(boost::shared_ptr<cyclus::Material>, cyclus::Trader*, std::string, double, bool, std::function<double (boost::shared_ptr<cyclus::Material>)>)
+cyclus::ResourceExchange<cyclus::Material>::Empty()
+cyclus::ResourceExchange<cyclus::Material>::InitTraders()
+cyclus::ResourceExchange<cyclus::Material>::trader_compare::operator()(cyclus::Trader*, cyclus::Trader*) const
+cyclus::ResourceExchange<cyclus::Product>::Empty()
+cyclus::ResourceExchange<cyclus::Product>::InitTraders()
+cyclus::ResourceExchange<cyclus::Product>::trader_compare::operator()(cyclus::Trader*, cyclus::Trader*) const
+cyclus::SimInfo::operator=(cyclus::SimInfo&&)
+cyclus::SimInit::LoadCoinSolver(bool, std::set<std::string, std::less<std::string>, std::allocator<std::string> >)
+cyclus::SqliteBack::Close()
+cyclus::Timer::RecordInventories(cyclus::Agent*)
+cyclus::Timer::RecordInventory(cyclus::Agent*, std::string, boost::shared_ptr<cyclus::Material>)
+cyclus::Trade<cyclus::Material> const& std::forward<cyclus::Trade<cyclus::Material> const&>(std::remove_reference<cyclus::Trade<cyclus::Material> const&>::type&)
+cyclus::Trade<cyclus::Material>&& std::forward<cyclus::Trade<cyclus::Material> >(std::remove_reference<cyclus::Trade<cyclus::Material> >::type&)
+cyclus::Trade<cyclus::Material>* std::__addressof<cyclus::Trade<cyclus::Material> >(cyclus::Trade<cyclus::Material>&)
+cyclus::Trade<cyclus::Material>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<cyclus::Trade<cyclus::Material>*>, cyclus::Trade<cyclus::Material>*>(std::move_iterator<cyclus::Trade<cyclus::Material>*>, std::move_iterator<cyclus::Trade<cyclus::Material>*>, cyclus::Trade<cyclus::Material>*)
+cyclus::Trade<cyclus::Material>* std::__uninitialized_copy_a<std::move_iterator<cyclus::Trade<cyclus::Material>*>, cyclus::Trade<cyclus::Material>*, cyclus::Trade<cyclus::Material> >(std::move_iterator<cyclus::Trade<cyclus::Material>*>, std::move_iterator<cyclus::Trade<cyclus::Material>*>, cyclus::Trade<cyclus::Material>*, std::allocator<cyclus::Trade<cyclus::Material> >&)
+cyclus::Trade<cyclus::Material>* std::__uninitialized_move_if_noexcept_a<cyclus::Trade<cyclus::Material>*, cyclus::Trade<cyclus::Material>*, std::allocator<cyclus::Trade<cyclus::Material> > >(cyclus::Trade<cyclus::Material>*, cyclus::Trade<cyclus::Material>*, cyclus::Trade<cyclus::Material>*, std::allocator<cyclus::Trade<cyclus::Material> >&)
+cyclus::Trade<cyclus::Material>* std::uninitialized_copy<std::move_iterator<cyclus::Trade<cyclus::Material>*>, cyclus::Trade<cyclus::Material>*>(std::move_iterator<cyclus::Trade<cyclus::Material>*>, std::move_iterator<cyclus::Trade<cyclus::Material>*>, cyclus::Trade<cyclus::Material>*)
+cyclus::Trade<cyclus::Product> const& std::forward<cyclus::Trade<cyclus::Product> const&>(std::remove_reference<cyclus::Trade<cyclus::Product> const&>::type&)
+cyclus::Trade<cyclus::Product>&& std::forward<cyclus::Trade<cyclus::Product> >(std::remove_reference<cyclus::Trade<cyclus::Product> >::type&)
+cyclus::Trade<cyclus::Product>* std::__addressof<cyclus::Trade<cyclus::Product> >(cyclus::Trade<cyclus::Product>&)
+cyclus::Trade<cyclus::Product>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<cyclus::Trade<cyclus::Product>*>, cyclus::Trade<cyclus::Product>*>(std::move_iterator<cyclus::Trade<cyclus::Product>*>, std::move_iterator<cyclus::Trade<cyclus::Product>*>, cyclus::Trade<cyclus::Product>*)
+cyclus::Trade<cyclus::Product>* std::__uninitialized_copy_a<std::move_iterator<cyclus::Trade<cyclus::Product>*>, cyclus::Trade<cyclus::Product>*, cyclus::Trade<cyclus::Product> >(std::move_iterator<cyclus::Trade<cyclus::Product>*>, std::move_iterator<cyclus::Trade<cyclus::Product>*>, cyclus::Trade<cyclus::Product>*, std::allocator<cyclus::Trade<cyclus::Product> >&)
+cyclus::Trade<cyclus::Product>* std::__uninitialized_move_if_noexcept_a<cyclus::Trade<cyclus::Product>*, cyclus::Trade<cyclus::Product>*, std::allocator<cyclus::Trade<cyclus::Product> > >(cyclus::Trade<cyclus::Product>*, cyclus::Trade<cyclus::Product>*, cyclus::Trade<cyclus::Product>*, std::allocator<cyclus::Trade<cyclus::Product> >&)
+cyclus::Trade<cyclus::Product>* std::uninitialized_copy<std::move_iterator<cyclus::Trade<cyclus::Product>*>, cyclus::Trade<cyclus::Product>*>(std::move_iterator<cyclus::Trade<cyclus::Product>*>, std::move_iterator<cyclus::Trade<cyclus::Product>*>, cyclus::Trade<cyclus::Product>*)
+cyclus::Trader* const& std::__get_helper<0ul, cyclus::Trader* const&>(std::_Tuple_impl<0ul, cyclus::Trader* const&>&)
+cyclus::Trader* const& std::forward<cyclus::Trader* const&>(std::remove_reference<cyclus::Trader* const&>::type&)
+cyclus::Trader*& std::__get_helper<0ul, cyclus::Trader*&&>(std::_Tuple_impl<0ul, cyclus::Trader*&&>&)
+cyclus::Trader*& std::forward<cyclus::Trader*&>(std::remove_reference<cyclus::Trader*&>::type&)
+cyclus::Trader*&& std::forward<cyclus::Trader*&&>(std::remove_reference<cyclus::Trader*&&>::type&)
+cyclus::Trader*&& std::forward<cyclus::Trader*>(std::remove_reference<cyclus::Trader*>::type&)
+cyclus::Warnings& std::__get_helper<0ul, cyclus::Warnings&&>(std::_Tuple_impl<0ul, cyclus::Warnings&&>&)
+cyclus::Warnings&& std::forward<cyclus::Warnings&&>(std::remove_reference<cyclus::Warnings&&>::type&)
+cyclus::Warnings&& std::forward<cyclus::Warnings>(std::remove_reference<cyclus::Warnings>::type&)
+cyclus::cy_eps
+cyclus::cy_eps_rsrc
+cyclus::toolkit::BuildOrder&& std::forward<cyclus::toolkit::BuildOrder>(std::remove_reference<cyclus::toolkit::BuildOrder>::type&)
+cyclus::toolkit::BuildOrder* std::__addressof<cyclus::toolkit::BuildOrder>(cyclus::toolkit::BuildOrder&)
+cyclus::toolkit::BuildOrder* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<cyclus::toolkit::BuildOrder*>, cyclus::toolkit::BuildOrder*>(std::move_iterator<cyclus::toolkit::BuildOrder*>, std::move_iterator<cyclus::toolkit::BuildOrder*>, cyclus::toolkit::BuildOrder*)
+cyclus::toolkit::BuildOrder* std::__uninitialized_copy_a<std::move_iterator<cyclus::toolkit::BuildOrder*>, cyclus::toolkit::BuildOrder*, cyclus::toolkit::BuildOrder>(std::move_iterator<cyclus::toolkit::BuildOrder*>, std::move_iterator<cyclus::toolkit::BuildOrder*>, cyclus::toolkit::BuildOrder*, std::allocator<cyclus::toolkit::BuildOrder>&)
+cyclus::toolkit::BuildOrder* std::__uninitialized_move_if_noexcept_a<cyclus::toolkit::BuildOrder*, cyclus::toolkit::BuildOrder*, std::allocator<cyclus::toolkit::BuildOrder> >(cyclus::toolkit::BuildOrder*, cyclus::toolkit::BuildOrder*, cyclus::toolkit::BuildOrder*, std::allocator<cyclus::toolkit::BuildOrder>&)
+cyclus::toolkit::BuildOrder* std::uninitialized_copy<std::move_iterator<cyclus::toolkit::BuildOrder*>, cyclus::toolkit::BuildOrder*>(std::move_iterator<cyclus::toolkit::BuildOrder*>, std::move_iterator<cyclus::toolkit::BuildOrder*>, cyclus::toolkit::BuildOrder*)
+cyclus::toolkit::CommodInfo const& std::forward<cyclus::toolkit::CommodInfo const&>(std::remove_reference<cyclus::toolkit::CommodInfo const&>::type&)
+cyclus::toolkit::CommodInfo&& std::forward<cyclus::toolkit::CommodInfo>(std::remove_reference<cyclus::toolkit::CommodInfo>::type&)
+cyclus::toolkit::Commodity const& std::__get_helper<0ul, cyclus::toolkit::Commodity const&>(std::_Tuple_impl<0ul, cyclus::toolkit::Commodity const&>&)
+cyclus::toolkit::Commodity const& std::forward<cyclus::toolkit::Commodity const&>(std::remove_reference<cyclus::toolkit::Commodity const&>::type&)
+cyclus::toolkit::Commodity&& std::forward<cyclus::toolkit::Commodity>(std::remove_reference<cyclus::toolkit::Commodity>::type&)
+cyclus::toolkit::Commodity::Commodity(cyclus::toolkit::Commodity&&)
+cyclus::toolkit::CommodityProducer* const& std::__get_helper<0ul, cyclus::toolkit::CommodityProducer* const&>(std::_Tuple_impl<0ul, cyclus::toolkit::CommodityProducer* const&>&)
+cyclus::toolkit::CommodityProducer* const& std::forward<cyclus::toolkit::CommodityProducer* const&>(std::remove_reference<cyclus::toolkit::CommodityProducer* const&>::type&)
+cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo&& std::forward<cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo>(std::remove_reference<cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo>::type&)
+cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo* std::__addressof<cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo>(cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo&)
+cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo::PiecewiseFunctionInfo(cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo&&)
