............................................................................................................................................F....../home/mouginot/work/app/cyclus/cyclus/tests/helper.py:142: VisibleDeprecationWarning: converting an array with ndim > 0 to an index will result in an error in the future
  entries[name][agent_entry[idx]['EnterTime']] += 1
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
======================================================================
FAIL: test_abi.test_abi_stability
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/mouginot/work/app/cyclus/cyclus/tests/test_abi.py", line 32, in test_abi_stability
    assert_true(obs)
AssertionError: False is not true
-------------------- >> begin captured stdout << ---------------------
--- Cyclus Core 1.3.0 (1.3.0-rc6)	2015-05-21 15:51:39 -0500
+++ Cyclus Core 1.4.0 (1.4.0-rc3-154-g73f2714)	2016-10-28 16:51:23 -0500
@@ -1,3 +1,5 @@
+cyclus::Agent*& std::forward<cyclus::Agent*&>(std::remove_reference<cyclus::Agent*&>::type&)
+cyclus::Agent*&& std::forward<cyclus::Agent*>(std::remove_reference<cyclus::Agent*>::type&)
 cyclus::Agent::AddToTable()
 cyclus::Agent::AdjustMatlPrefs(std::map<cyclus::Request<cyclus::Material>*, std::map<cyclus::Bid<cyclus::Material>*, double, std::less<cyclus::Bid<cyclus::Material>*>, std::allocator<std::pair<cyclus::Bid<cyclus::Material>* const, double> > >, std::less<cyclus::Request<cyclus::Material>*>, std::allocator<std::pair<cyclus::Request<cyclus::Material>* const, std::map<cyclus::Bid<cyclus::Material>*, double, std::less<cyclus::Bid<cyclus::Material>*>, std::allocator<std::pair<cyclus::Bid<cyclus::Material>* const, double> > > > > >&)
 cyclus::Agent::AdjustProductPrefs(std::map<cyclus::Request<cyclus::Product>*, std::map<cyclus::Bid<cyclus::Product>*, double, std::less<cyclus::Bid<cyclus::Product>*>, std::allocator<std::pair<cyclus::Bid<cyclus::Product>* const, double> > >, std::less<cyclus::Request<cyclus::Product>*>, std::allocator<std::pair<cyclus::Request<cyclus::Product>* const, std::map<cyclus::Bid<cyclus::Product>*, double, std::less<cyclus::Bid<cyclus::Product>*>, std::allocator<std::pair<cyclus::Bid<cyclus::Product>* const, double> > > > > >&)
@@ -33,9 +35,13 @@
 cyclus::Agent::spec()
 cyclus::Agent::spec(std::string)
 cyclus::Agent::str()
+cyclus::Agent::version()
 cyclus::Agent::~Agent()
+cyclus::AgentSpec const& std::forward<cyclus::AgentSpec const&>(std::remove_reference<cyclus::AgentSpec const&>::type&)
+cyclus::AgentSpec&& std::forward<cyclus::AgentSpec>(std::remove_reference<cyclus::AgentSpec>::type&)
 cyclus::AgentSpec::AgentSpec()
 cyclus::AgentSpec::AgentSpec(cyclus::AgentSpec const&)
+cyclus::AgentSpec::AgentSpec(cyclus::AgentSpec&&)
 cyclus::AgentSpec::AgentSpec(cyclus::InfileTree*)
 cyclus::AgentSpec::AgentSpec(std::string)
 cyclus::AgentSpec::AgentSpec(std::string, std::string, std::string, std::string)
@@ -44,19 +50,30 @@
 cyclus::AgentSpec::agent()
 cyclus::AgentSpec::alias()
 cyclus::AgentSpec::operator=(cyclus::AgentSpec const&)
+cyclus::AgentSpec::operator=(cyclus::AgentSpec&&)
 cyclus::AgentSpec::str()
 cyclus::AgentSpec::~AgentSpec()
+cyclus::Arc const& std::__get_helper<0ul, cyclus::Arc const&>(std::_Tuple_impl<0ul, cyclus::Arc const&>&)
+cyclus::Arc const& std::forward<cyclus::Arc const&>(std::remove_reference<cyclus::Arc const&>::type&)
+cyclus::Arc& std::forward<cyclus::Arc&>(std::remove_reference<cyclus::Arc&>::type&)
+cyclus::Arc&& std::forward<cyclus::Arc>(std::remove_reference<cyclus::Arc>::type&)
+cyclus::Arc*& std::forward<cyclus::Arc*&>(std::remove_reference<cyclus::Arc*&>::type&)
+cyclus::Arc*&& std::forward<cyclus::Arc*>(std::remove_reference<cyclus::Arc*>::type&)
 cyclus::Arc::Arc(boost::shared_ptr<cyclus::ExchangeNode>, boost::shared_ptr<cyclus::ExchangeNode>)
 cyclus::Arc::Arc(cyclus::Arc const&)
 cyclus::Arc::excl_val() const
 cyclus::Arc::exclusive() const
 cyclus::Arc::operator<(cyclus::Arc const&) const
 cyclus::Arc::operator=(cyclus::Arc const&)
+cyclus::Arc::pref() const
+cyclus::Arc::pref(double)
 cyclus::Arc::unode() const
 cyclus::Arc::vnode() const
 cyclus::Arc::~Arc()
 cyclus::AvgPref(boost::shared_ptr<cyclus::ExchangeNode>)
 cyclus::AvgPrefComp(boost::shared_ptr<cyclus::ExchangeNode>, boost::shared_ptr<cyclus::ExchangeNode>)
+cyclus::Bid<cyclus::Material>*& std::forward<cyclus::Bid<cyclus::Material>*&>(std::remove_reference<cyclus::Bid<cyclus::Material>*&>::type&)
+cyclus::Bid<cyclus::Material>*&& std::forward<cyclus::Bid<cyclus::Material>*>(std::remove_reference<cyclus::Bid<cyclus::Material>*>::type&)
 cyclus::Bid<cyclus::Material>::Bid(cyclus::Request<cyclus::Material>*, boost::shared_ptr<cyclus::Material>, cyclus::Trader*, boost::shared_ptr<cyclus::BidPortfolio<cyclus::Material> >, bool)
 cyclus::Bid<cyclus::Material>::Create(cyclus::Request<cyclus::Material>*, boost::shared_ptr<cyclus::Material>, cyclus::Trader*, boost::shared_ptr<cyclus::BidPortfolio<cyclus::Material> >, bool)
 cyclus::Bid<cyclus::Material>::bidder() const
@@ -65,6 +82,8 @@
 cyclus::Bid<cyclus::Material>::portfolio()
 cyclus::Bid<cyclus::Material>::request() const
 cyclus::Bid<cyclus::Material>::~Bid()
+cyclus::Bid<cyclus::Product>*& std::forward<cyclus::Bid<cyclus::Product>*&>(std::remove_reference<cyclus::Bid<cyclus::Product>*&>::type&)
+cyclus::Bid<cyclus::Product>*&& std::forward<cyclus::Bid<cyclus::Product>*>(std::remove_reference<cyclus::Bid<cyclus::Product>*>::type&)
 cyclus::Bid<cyclus::Product>::bidder() const
 cyclus::Bid<cyclus::Product>::exclusive() const
 cyclus::Bid<cyclus::Product>::offer() const
@@ -81,12 +100,14 @@
 cyclus::BidPortfolio<cyclus::Product>::constraints() const
 cyclus::Blob const& boost::spirit::basic_hold_any<char>::cast<cyclus::Blob>() const
 cyclus::Blob cyclus::Hdf5Back::VLRead<cyclus::Blob, (cyclus::DbTypes)6>(char const*)
+cyclus::Blob::Blob()
 cyclus::Blob::Blob(cyclus::Blob const&)
 cyclus::Blob::Blob(std::string)
 cyclus::Blob::operator!=(cyclus::Blob const&) const
 cyclus::Blob::operator<(cyclus::Blob const&) const
 cyclus::Blob::operator<=(cyclus::Blob const&) const
 cyclus::Blob::operator=(cyclus::Blob const&)
+cyclus::Blob::operator=(cyclus::Blob&&)
 cyclus::Blob::operator==(cyclus::Blob const&) const
 cyclus::Blob::operator>(cyclus::Blob const&) const
 cyclus::Blob::operator>=(cyclus::Blob const&) const
@@ -96,6 +117,7 @@
 cyclus::BuildMasterSchema(std::string, std::string)
 cyclus::Capacity(boost::shared_ptr<cyclus::ExchangeNode>, cyclus::Arc const&, double)
 cyclus::Capacity(cyclus::Arc const&, double, double)
+cyclus::CapacityConstraint<cyclus::Material> const& std::forward<cyclus::CapacityConstraint<cyclus::Material> const&>(std::remove_reference<cyclus::CapacityConstraint<cyclus::Material> const&>::type&)
 cyclus::CapacityConstraint<cyclus::Material>::CapacityConstraint(cyclus::CapacityConstraint<cyclus::Material> const&)
 cyclus::CapacityConstraint<cyclus::Material>::CapacityConstraint(double)
 cyclus::CapacityConstraint<cyclus::Material>::CapacityConstraint(double, boost::shared_ptr<cyclus::Converter<cyclus::Material> >)
@@ -104,6 +126,7 @@
 cyclus::CapacityConstraint<cyclus::Material>::id() const
 cyclus::CapacityConstraint<cyclus::Material>::next_id_
 cyclus::CapacityConstraint<cyclus::Material>::~CapacityConstraint()
+cyclus::CapacityConstraint<cyclus::Product> const& std::forward<cyclus::CapacityConstraint<cyclus::Product> const&>(std::remove_reference<cyclus::CapacityConstraint<cyclus::Product> const&>::type&)
 cyclus::CapacityConstraint<cyclus::Product>::CapacityConstraint(cyclus::CapacityConstraint<cyclus::Product> const&)
 cyclus::CapacityConstraint<cyclus::Product>::CapacityConstraint(double, boost::shared_ptr<cyclus::Converter<cyclus::Product> >)
 cyclus::CapacityConstraint<cyclus::Product>::capacity() const
@@ -118,14 +141,18 @@
 cyclus::Composition::CreateFromAtom(std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >)
 cyclus::Composition::CreateFromMass(std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >)
 cyclus::Composition::Decay(int)
+cyclus::Composition::Decay(int, unsigned long)
 cyclus::Composition::Record(cyclus::Context*)
 cyclus::Composition::atom()
 cyclus::Composition::id()
 cyclus::Composition::mass()
 cyclus::Composition::~Composition()
+cyclus::Cond const& std::forward<cyclus::Cond const&>(std::remove_reference<cyclus::Cond const&>::type&)
+cyclus::Cond& std::forward<cyclus::Cond&>(std::remove_reference<cyclus::Cond&>::type&)
+cyclus::Cond&& std::forward<cyclus::Cond>(std::remove_reference<cyclus::Cond>::type&)
 cyclus::Cond::Cond(cyclus::Cond const&)
+cyclus::Cond::Cond(cyclus::Cond&&)
 cyclus::Cond::Cond(std::string, std::string, boost::spirit::basic_hold_any<char>)
-cyclus::Cond::operator=(cyclus::Cond const&)
 cyclus::Cond::~Cond()
 cyclus::CondInjector::ColumnTypes(std::string)
 cyclus::CondInjector::CondInjector(cyclus::QueryableBackend*, std::vector<cyclus::Cond, std::allocator<cyclus::Cond> >)
@@ -133,6 +160,7 @@
 cyclus::CondInjector::Tables()
 cyclus::CondInjector::~CondInjector()
 cyclus::Context::AddPrototype(std::string, cyclus::Agent*)
+cyclus::Context::AddPrototype(std::string, cyclus::Agent*, bool)
 cyclus::Context::AddRecipe(std::string, boost::shared_ptr<cyclus::Composition>)
 cyclus::Context::Context(cyclus::Timer*, cyclus::Recorder*)
 cyclus::Context::DelAgent(cyclus::Agent*)
@@ -177,6 +205,10 @@
 cyclus::DbInit::DbInit(cyclus::Agent*)
 cyclus::DbInit::DbInit(cyclus::Agent*, bool)
 cyclus::DbInit::NewDatum(std::string)
+cyclus::DbTypes const& std::__get_helper<0ul, cyclus::DbTypes const&>(std::_Tuple_impl<0ul, cyclus::DbTypes const&>&)
+cyclus::DbTypes const& std::forward<cyclus::DbTypes const&>(std::remove_reference<cyclus::DbTypes const&>::type&)
+cyclus::DbTypes&& std::forward<cyclus::DbTypes&&>(std::remove_reference<cyclus::DbTypes&&>::type&)
+cyclus::DbTypes&& std::forward<cyclus::DbTypes>(std::remove_reference<cyclus::DbTypes>::type&)
 cyclus::Decayer::AddNucToList(int)
 cyclus::Decayer::AddNucToMaps(int)
 cyclus::Decayer::BuildDecayMatrix()
@@ -185,6 +217,9 @@
 cyclus::Decayer::GetResult(std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >&)
 cyclus::Decayer::IsNucTracked(int)
 cyclus::Decayer::~Decayer()
+cyclus::DepricationError::DepricationError(std::string)
+cyclus::DepricationError::~DepricationError()
+cyclus::Digest const& std::forward<cyclus::Digest const&>(std::remove_reference<cyclus::Digest const&>::type&)
 cyclus::Digest cyclus::Hdf5Back::VLWrite<cyclus::Blob, (cyclus::DbTypes)6>(boost::spirit::basic_hold_any<char> const*)
 cyclus::Digest cyclus::Hdf5Back::VLWrite<cyclus::Blob, (cyclus::DbTypes)6>(cyclus::Blob const&)
 cyclus::Digest cyclus::Hdf5Back::VLWrite<std::list<int, std::allocator<int> >, (cyclus::DbTypes)43>(boost::spirit::basic_hold_any<char> const*)
@@ -258,6 +293,7 @@
 cyclus::Env::PathBase(std::string)
 cyclus::Env::PathDelimiter()
 cyclus::Env::SetNucDataPath()
+cyclus::Env::allow_milps()
 cyclus::Env::cyclus_path()
 cyclus::Env::nuc_data()
 cyclus::Env::rng_schema(bool)
@@ -303,19 +339,27 @@
 cyclus::ExchangeNode::ExchangeNode(double, bool, std::string)
 cyclus::ExchangeNode::ExchangeNode(double, bool, std::string, int)
 cyclus::ExchangeNode::~ExchangeNode()
+cyclus::ExchangeNodeGroup*&& std::forward<cyclus::ExchangeNodeGroup*&&>(std::remove_reference<cyclus::ExchangeNodeGroup*&&>::type&)
+cyclus::ExchangeNodeGroup*&& std::forward<cyclus::ExchangeNodeGroup*>(std::remove_reference<cyclus::ExchangeNodeGroup*>::type&)
 cyclus::ExchangeNodeGroup::AddCapacity(double)
 cyclus::ExchangeNodeGroup::AddExchangeNode(boost::shared_ptr<cyclus::ExchangeNode>)
 cyclus::ExchangeNodeGroup::AddExclGroup(std::vector<boost::shared_ptr<cyclus::ExchangeNode>, std::allocator<boost::shared_ptr<cyclus::ExchangeNode> > >&)
 cyclus::ExchangeNodeGroup::AddExclNode(boost::shared_ptr<cyclus::ExchangeNode>)
 cyclus::ExchangeNodeGroup::ExchangeNodeGroup()
+cyclus::ExchangeNodeGroup::HasArcs()
 cyclus::ExchangeNodeGroup::capacities()
 cyclus::ExchangeNodeGroup::excl_node_groups()
 cyclus::ExchangeNodeGroup::nodes()
 cyclus::ExchangeNodeGroup::~ExchangeNodeGroup()
+cyclus::ExchangeSolver::ArcCost(cyclus::Arc const&)
+cyclus::ExchangeSolver::Cost(cyclus::Arc const&, bool)
 cyclus::ExchangeSolver::ExchangeSolver(bool)
 cyclus::ExchangeSolver::PseudoCost()
 cyclus::ExchangeSolver::PseudoCost(double)
+cyclus::ExchangeSolver::PseudoCostByCap(double)
+cyclus::ExchangeSolver::PseudoCostByPref(double)
 cyclus::ExchangeSolver::Solve(cyclus::ExchangeGraph*)
+cyclus::ExchangeSolver::sim_ctx(cyclus::Context*)
 cyclus::ExchangeSolver::~ExchangeSolver()
 cyclus::ExchangeTranslationContext<cyclus::Material>::ExchangeTranslationContext()
 cyclus::ExchangeTranslationContext<cyclus::Material>::~ExchangeTranslationContext()
@@ -344,6 +388,8 @@
 cyclus::Facility::~Facility()
 cyclus::FullBackend::FullBackend()
 cyclus::FullBackend::~FullBackend()
+cyclus::GetTraderPrototype(cyclus::Trader*)
+cyclus::GetTraderSpec(cyclus::Trader*)
 cyclus::GreedyPreconditioner::Condition(cyclus::ExchangeGraph*)
 cyclus::GreedyPreconditioner::GreedyPreconditioner()
 cyclus::GreedyPreconditioner::GreedyPreconditioner(std::map<std::string, double, std::less<std::string>, std::allocator<std::pair<std::string const, double> > > const&)
@@ -368,6 +414,7 @@
 cyclus::GroupWeight(boost::shared_ptr<cyclus::RequestGroup>, std::map<std::string, double, std::less<std::string>, std::allocator<std::pair<std::string const, double> > >*, std::map<boost::shared_ptr<cyclus::ExchangeNode>, double, std::less<boost::shared_ptr<cyclus::ExchangeNode> >, std::allocator<std::pair<boost::shared_ptr<cyclus::ExchangeNode> const, double> > >*)
 cyclus::HasInt(OsiSolverInterface*)
 cyclus::Hdf5Back::AppendVLKey(int, cyclus::DbTypes, cyclus::Digest const&)
+cyclus::Hdf5Back::Close()
 cyclus::Hdf5Back::ColumnTypes(std::string)
 cyclus::Hdf5Back::CreateFLStrType(int)
 cyclus::Hdf5Back::CreateTable(cyclus::Datum*)
@@ -501,6 +548,7 @@
 cyclus::MockSim::GetProduct(int)
 cyclus::MockSim::MockSim(cyclus::AgentSpec, std::string, int)
 cyclus::MockSim::MockSim(cyclus::AgentSpec, std::string, int, int)
+cyclus::MockSim::MockSim(int)
 cyclus::MockSim::Run()
 cyclus::MockSim::db()
 cyclus::MockSim::~MockSim()
@@ -521,7 +569,7 @@
 cyclus::PrefixInjector::PrefixInjector(cyclus::QueryableBackend*, std::string)
 cyclus::PrefixInjector::Query(std::string, std::vector<cyclus::Cond, std::allocator<cyclus::Cond> >*)
 cyclus::PrefixInjector::Tables()
-cyclus::PrefixInjector::operator=(cyclus::PrefixInjector const&)
+cyclus::PrefixInjector::operator=(cyclus::PrefixInjector&&)
 cyclus::PrefixInjector::~PrefixInjector()
 cyclus::Product::Absorb(boost::shared_ptr<cyclus::Product>)
 cyclus::Product::Clone() const
@@ -540,9 +588,14 @@
 cyclus::Product::type() const
 cyclus::Product::units() const
 cyclus::Product::~Product()
+cyclus::ProgSolver::ProgSolver(std::string)
 cyclus::ProgSolver::ProgSolver(std::string, bool)
+cyclus::ProgSolver::ProgSolver(std::string, double)
+cyclus::ProgSolver::ProgSolver(std::string, double, bool, bool, bool)
 cyclus::ProgSolver::SolveGraph()
+cyclus::ProgSolver::WriteMPS()
 cyclus::ProgSolver::~ProgSolver()
+cyclus::ProgTranslator::CheckPref(double)
 cyclus::ProgTranslator::Context::Context()
 cyclus::ProgTranslator::Context::~Context()
 cyclus::ProgTranslator::FromProg()
@@ -555,6 +608,8 @@
 cyclus::ProgTranslator::ToProg()
 cyclus::ProgTranslator::Translate()
 cyclus::ProgTranslator::~ProgTranslator()
+cyclus::ProgTranslatorContext::ProgTranslatorContext()
+cyclus::ProgTranslatorContext::~ProgTranslatorContext()
 cyclus::QtyCoeffConverter<cyclus::Material>::QtyCoeffConverter(std::map<cyclus::Request<cyclus::Material>*, double, std::less<cyclus::Request<cyclus::Material>*>, std::allocator<std::pair<cyclus::Request<cyclus::Material>* const, double> > > const&)
 cyclus::QtyCoeffConverter<cyclus::Material>::convert(boost::shared_ptr<cyclus::Material>, cyclus::Arc const*, cyclus::ExchangeTranslationContext<cyclus::Material> const*) const
 cyclus::QtyCoeffConverter<cyclus::Material>::operator==(cyclus::Converter<cyclus::Material>&) const
@@ -564,7 +619,7 @@
 cyclus::QtyCoeffConverter<cyclus::Product>::operator==(cyclus::Converter<cyclus::Product>&) const
 cyclus::QtyCoeffConverter<cyclus::Product>::~QtyCoeffConverter()
 cyclus::QueryResult::QueryResult()
-cyclus::QueryResult::operator=(cyclus::QueryResult const&)
+cyclus::QueryResult::operator=(cyclus::QueryResult&&)
 cyclus::QueryResult::~QueryResult()
 cyclus::QueryableBackend::QueryableBackend()
 cyclus::QueryableBackend::operator=(cyclus::QueryableBackend const&)
@@ -609,6 +664,8 @@
 cyclus::Report(OsiSolverInterface*)
 cyclus::ReportProg(OsiSolverInterface*)
 cyclus::ReqPrefComp(cyclus::Arc const&, cyclus::Arc const&)
+cyclus::Request<cyclus::Material>*&& std::forward<cyclus::Request<cyclus::Material>*&&>(std::remove_reference<cyclus::Request<cyclus::Material>*&&>::type&)
+cyclus::Request<cyclus::Material>*&& std::forward<cyclus::Request<cyclus::Material>*>(std::remove_reference<cyclus::Request<cyclus::Material>*>::type&)
 cyclus::Request<cyclus::Material>::Create(boost::shared_ptr<cyclus::Material>, cyclus::Trader*, boost::shared_ptr<cyclus::RequestPortfolio<cyclus::Material> >, std::string, double, bool)
 cyclus::Request<cyclus::Material>::Request(boost::shared_ptr<cyclus::Material>, cyclus::Trader*, boost::shared_ptr<cyclus::RequestPortfolio<cyclus::Material> >, std::string, double, bool)
 cyclus::Request<cyclus::Material>::commodity() const
@@ -618,6 +675,8 @@
 cyclus::Request<cyclus::Material>::requester() const
 cyclus::Request<cyclus::Material>::target() const
 cyclus::Request<cyclus::Material>::~Request()
+cyclus::Request<cyclus::Product>*&& std::forward<cyclus::Request<cyclus::Product>*&&>(std::remove_reference<cyclus::Request<cyclus::Product>*&&>::type&)
+cyclus::Request<cyclus::Product>*&& std::forward<cyclus::Request<cyclus::Product>*>(std::remove_reference<cyclus::Request<cyclus::Product>*>::type&)
 cyclus::Request<cyclus::Product>::commodity() const
 cyclus::Request<cyclus::Product>::exclusive() const
 cyclus::Request<cyclus::Product>::portfolio() const
@@ -662,8 +721,11 @@
 cyclus::ResourceExchange<cyclus::Material>::AddRequests_(cyclus::Trader*)
 cyclus::ResourceExchange<cyclus::Material>::AdjustAll()
 cyclus::ResourceExchange<cyclus::Material>::AdjustPrefs_(cyclus::Trader*)
+cyclus::ResourceExchange<cyclus::Material>::Empty()
+cyclus::ResourceExchange<cyclus::Material>::InitTraders()
 cyclus::ResourceExchange<cyclus::Material>::ResourceExchange(cyclus::Context*)
 cyclus::ResourceExchange<cyclus::Material>::ex_ctx()
+cyclus::ResourceExchange<cyclus::Material>::trader_compare::operator()(cyclus::Trader*, cyclus::Trader*) const
 cyclus::ResourceExchange<cyclus::Material>::~ResourceExchange()
 cyclus::ResourceExchange<cyclus::Product>::AddAllBids()
 cyclus::ResourceExchange<cyclus::Product>::AddAllRequests()
@@ -671,8 +733,11 @@
 cyclus::ResourceExchange<cyclus::Product>::AddRequests_(cyclus::Trader*)
 cyclus::ResourceExchange<cyclus::Product>::AdjustAll()
 cyclus::ResourceExchange<cyclus::Product>::AdjustPrefs_(cyclus::Trader*)
+cyclus::ResourceExchange<cyclus::Product>::Empty()
+cyclus::ResourceExchange<cyclus::Product>::InitTraders()
 cyclus::ResourceExchange<cyclus::Product>::ResourceExchange(cyclus::Context*)
 cyclus::ResourceExchange<cyclus::Product>::ex_ctx()
+cyclus::ResourceExchange<cyclus::Product>::trader_compare::operator()(cyclus::Trader*, cyclus::Trader*) const
 cyclus::ResourceExchange<cyclus::Product>::~ResourceExchange()
 cyclus::SecondLT<std::pair<std::string, double> >::operator()(std::pair<std::string, double> const&, std::pair<std::string, double> const&) const
 cyclus::Sha1::Clear()
@@ -701,6 +766,7 @@
 cyclus::SimInfo::SimInfo(int, int, int, std::string)
 cyclus::SimInfo::SimInfo(int, int, int, std::string, std::string)
 cyclus::SimInfo::operator=(cyclus::SimInfo const&)
+cyclus::SimInfo::operator=(cyclus::SimInfo&&)
 cyclus::SimInfo::~SimInfo()
 cyclus::SimInit::Branch(cyclus::QueryableBackend*, boost::uuids::uuid, int, boost::uuids::uuid)
 cyclus::SimInit::BuildMaterial(cyclus::QueryableBackend*, int)
@@ -708,6 +774,7 @@
 cyclus::SimInit::Init(cyclus::Recorder*, cyclus::QueryableBackend*)
 cyclus::SimInit::InitBase(cyclus::QueryableBackend*, boost::uuids::uuid, int)
 cyclus::SimInit::LoadBuildSched()
+cyclus::SimInit::LoadCoinSolver(bool, std::set<std::string, std::less<std::string>, std::allocator<std::string> >)
 cyclus::SimInit::LoadDecomSched()
 cyclus::SimInit::LoadGreedySolver(bool, std::set<std::string, std::less<std::string>, std::allocator<std::string> >)
 cyclus::SimInit::LoadInfo()
@@ -747,6 +814,7 @@
 cyclus::SqlStatement::~SqlStatement()
 cyclus::SqliteBack::Bind(boost::spirit::basic_hold_any<char>, cyclus::DbTypes, boost::shared_ptr<cyclus::SqlStatement>, int)
 cyclus::SqliteBack::BuildStmt(cyclus::Datum*)
+cyclus::SqliteBack::Close()
 cyclus::SqliteBack::ColAsVal(boost::shared_ptr<cyclus::SqlStatement>, int, cyclus::DbTypes)
 cyclus::SqliteBack::ColumnTypes(std::string)
 cyclus::SqliteBack::CreateTable(cyclus::Datum*)
@@ -783,6 +851,8 @@
 cyclus::Timer::DoTock()
 cyclus::Timer::Initialize(cyclus::Context*, cyclus::SimInfo)
 cyclus::Timer::KillSim()
+cyclus::Timer::RecordInventories(cyclus::Agent*)
+cyclus::Timer::RecordInventory(cyclus::Agent*, std::string, boost::shared_ptr<cyclus::Material>)
 cyclus::Timer::RegisterTimeListener(cyclus::TimeListener*)
 cyclus::Timer::Reset()
 cyclus::Timer::RunSim()
@@ -794,9 +864,13 @@
 cyclus::Timer::dur()
 cyclus::Timer::time()
 cyclus::Timer::~Timer()
+cyclus::Trade<cyclus::Material> const& std::forward<cyclus::Trade<cyclus::Material> const&>(std::remove_reference<cyclus::Trade<cyclus::Material> const&>::type&)
 cyclus::Trade<cyclus::Material> cyclus::BackTranslateMatch<cyclus::Material>(cyclus::ExchangeTranslationContext<cyclus::Material> const&, std::pair<cyclus::Arc, double> const&)
+cyclus::Trade<cyclus::Material>&& std::forward<cyclus::Trade<cyclus::Material> >(std::remove_reference<cyclus::Trade<cyclus::Material> >::type&)
 cyclus::Trade<cyclus::Material>::Trade()
+cyclus::Trade<cyclus::Product> const& std::forward<cyclus::Trade<cyclus::Product> const&>(std::remove_reference<cyclus::Trade<cyclus::Product> const&>::type&)
 cyclus::Trade<cyclus::Product> cyclus::BackTranslateMatch<cyclus::Product>(cyclus::ExchangeTranslationContext<cyclus::Product> const&, std::pair<cyclus::Arc, double> const&)
+cyclus::Trade<cyclus::Product>&& std::forward<cyclus::Trade<cyclus::Product> >(std::remove_reference<cyclus::Trade<cyclus::Product> >::type&)
 cyclus::Trade<cyclus::Product>::Trade()
 cyclus::TradeExecutionContext<cyclus::Material>::TradeExecutionContext()
 cyclus::TradeExecutionContext<cyclus::Material>::~TradeExecutionContext()
@@ -808,6 +882,9 @@
 cyclus::TradeExecutor<cyclus::Product>::RecordTrades(cyclus::Context*)
 cyclus::TradeExecutor<cyclus::Product>::TradeExecutor(std::vector<cyclus::Trade<cyclus::Product>, std::allocator<cyclus::Trade<cyclus::Product> > > const&)
 cyclus::TradeExecutor<cyclus::Product>::~TradeExecutor()
+cyclus::Trader*& std::forward<cyclus::Trader*&>(std::remove_reference<cyclus::Trader*&>::type&)
+cyclus::Trader*&& std::forward<cyclus::Trader*&&>(std::remove_reference<cyclus::Trader*&&>::type&)
+cyclus::Trader*&& std::forward<cyclus::Trader*>(std::remove_reference<cyclus::Trader*>::type&)
 cyclus::Trader::AcceptMatlTrades(std::vector<std::pair<cyclus::Trade<cyclus::Material>, boost::shared_ptr<cyclus::Material> >, std::allocator<std::pair<cyclus::Trade<cyclus::Material>, boost::shared_ptr<cyclus::Material> > > > const&)
 cyclus::Trader::AcceptProductTrades(std::vector<std::pair<cyclus::Trade<cyclus::Product>, boost::shared_ptr<cyclus::Product> >, std::allocator<std::pair<cyclus::Trade<cyclus::Product>, boost::shared_ptr<cyclus::Product> > > > const&)
 cyclus::Trader::AdjustMatlPrefs(std::map<cyclus::Request<cyclus::Material>*, std::map<cyclus::Bid<cyclus::Material>*, double, std::less<cyclus::Bid<cyclus::Material>*>, std::allocator<std::pair<cyclus::Bid<cyclus::Material>* const, double> > >, std::less<cyclus::Request<cyclus::Material>*>, std::allocator<std::pair<cyclus::Request<cyclus::Material>* const, std::map<cyclus::Bid<cyclus::Material>*, double, std::less<cyclus::Bid<cyclus::Material>*>, std::allocator<std::pair<cyclus::Bid<cyclus::Material>* const, double> > > > > >&)
@@ -834,6 +911,8 @@
 cyclus::ValueError::ValueError(cyclus::ValueError const&)
 cyclus::ValueError::ValueError(std::string)
 cyclus::ValueError::~ValueError()
+cyclus::Warnings&& std::forward<cyclus::Warnings&&>(std::remove_reference<cyclus::Warnings&&>::type&)
+cyclus::Warnings&& std::forward<cyclus::Warnings>(std::remove_reference<cyclus::Warnings>::type&)
 cyclus::XMLFileLoader::BuildAgent(std::string, cyclus::Agent*)
 cyclus::XMLFileLoader::LoadControlParams()
 cyclus::XMLFileLoader::LoadInitialAgents()
@@ -862,6 +941,8 @@
 cyclus::compmath::Sub(std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > > const&, std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > > const&)
 cyclus::compmath::Sum(std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > > const&)
 cyclus::compmath::ValidNucs(std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > > const&)
+cyclus::cy_eps
+cyclus::cy_eps_rsrc
 cyclus::differentAgent(OsiSolverInterface&, OsiSolverInterface&, bool)
 cyclus::eps()
 cyclus::eps_rsrc()
@@ -882,12 +963,19 @@
 cyclus::toolkit::Assays::Tails() const
 cyclus::toolkit::BasicFunctionFactory::BasicFunctionFactory()
 cyclus::toolkit::BasicFunctionFactory::GetFunctionPtr(std::string, std::string)
+cyclus::toolkit::BuildOrder&& std::forward<cyclus::toolkit::BuildOrder>(std::remove_reference<cyclus::toolkit::BuildOrder>::type&)
 cyclus::toolkit::BuildOrder::BuildOrder(int, cyclus::toolkit::Builder*, cyclus::toolkit::CommodityProducer*)
 cyclus::toolkit::Builder::producers() const
 cyclus::toolkit::BuildingManager::MakeBuildDecision(cyclus::toolkit::Commodity&, double)
+cyclus::toolkit::CommodInfo const& std::forward<cyclus::toolkit::CommodInfo const&>(std::remove_reference<cyclus::toolkit::CommodInfo const&>::type&)
+cyclus::toolkit::CommodInfo&& std::forward<cyclus::toolkit::CommodInfo>(std::remove_reference<cyclus::toolkit::CommodInfo>::type&)
 cyclus::toolkit::CommodInfo::CommodInfo(double, double)
+cyclus::toolkit::Commodity const& std::__get_helper<0ul, cyclus::toolkit::Commodity const&>(std::_Tuple_impl<0ul, cyclus::toolkit::Commodity const&>&)
+cyclus::toolkit::Commodity const& std::forward<cyclus::toolkit::Commodity const&>(std::remove_reference<cyclus::toolkit::Commodity const&>::type&)
+cyclus::toolkit::Commodity&& std::forward<cyclus::toolkit::Commodity>(std::remove_reference<cyclus::toolkit::Commodity>::type&)
 cyclus::toolkit::Commodity::Commodity()
 cyclus::toolkit::Commodity::Commodity(cyclus::toolkit::Commodity const&)
+cyclus::toolkit::Commodity::Commodity(cyclus::toolkit::Commodity&&)
 cyclus::toolkit::Commodity::Commodity(std::string)
 cyclus::toolkit::Commodity::name() const
 cyclus::toolkit::Commodity::operator!=(cyclus::toolkit::Commodity const&) const
@@ -917,7 +1005,6 @@
 cyclus::toolkit::CommodityRecipeContext::UpdateInRec(std::string, std::string)
 cyclus::toolkit::CommodityRecipeContext::UpdateRsrc(std::string, boost::shared_ptr<cyclus::Resource>)
 cyclus::toolkit::CommodityRecipeContext::schema()
-cyclus::toolkit::ExpFunctionFactory::ExpFunctionFactory()
 cyclus::toolkit::ExpFunctionFactory::GetFunctionPtr(std::string)
 cyclus::toolkit::ExpFunctionFactory::~ExpFunctionFactory()
 cyclus::toolkit::ExponentialFunction::ExponentialFunction(double, double, double)
@@ -928,7 +1015,6 @@
 cyclus::toolkit::JsonInsertOrAppend(Json::Value&, std::string, Json::Value&)
 cyclus::toolkit::JsonToXml(std::string)
 cyclus::toolkit::LinFunctionFactory::GetFunctionPtr(std::string)
-cyclus::toolkit::LinFunctionFactory::LinFunctionFactory()
 cyclus::toolkit::LinFunctionFactory::~LinFunctionFactory()
 cyclus::toolkit::LinearFunction::LinearFunction(double, double)
 cyclus::toolkit::LinearFunction::Print()
@@ -991,8 +1077,9 @@
 cyclus::toolkit::MatlSellPolicy::set_throughput(double)
 cyclus::toolkit::MatlSellPolicy::~MatlSellPolicy()
 cyclus::toolkit::PiecewiseFunction::PiecewiseFunction()
+cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo&& std::forward<cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo>(std::remove_reference<cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo>::type&)
 cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo::PiecewiseFunctionInfo(boost::shared_ptr<cyclus::toolkit::SymFunction>, double, double)
-cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo::PiecewiseFunctionInfo(cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo const&)
+cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo::PiecewiseFunctionInfo(cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo&&)
 cyclus::toolkit::PiecewiseFunction::PiecewiseFunctionInfo::~PiecewiseFunctionInfo()
 cyclus::toolkit::PiecewiseFunction::Print()
 cyclus::toolkit::PiecewiseFunction::value(double)

--------------------- >> end captured stdout << ----------------------

----------------------------------------------------------------------
Ran 1366 tests in 54.931s

FAILED (failures=1)
